@rainblock/ethereum-block: EthereumHeader
Interface EthereumHeader
A header for an Ethereum block.
Hierarchy
EthereumHeader
Index
Properties
beneficiary
blockNumber
difficulty
extraData
gasLimit
gasUsed
logsBloom
mixHash
nonce
parentHash
receiptsRoot
stateRoot
timestamp
transactionsRoot
uncleHash
Properties
beneficiary
beneficiary: BigInt
The 160-bit address to which all fees collected from the successful mining of this block be transferred.
blockNumber
blockNumber: BigInt
A scalar value equal to the number of ancestor blocks. The genesis block has a number of zero.
difficulty
difficulty: BigInt
A scalar value corresponding to the difficulty level of this block. This can be calculated from the previous block’s difficulty level and the timestamp.
extraData
extraData: string
An arbitrary byte array containing data relevant to this block. This must be 32 bytes or fewer.
gasLimit
gasLimit: BigInt
A scalar value equal to the current limit of gas expenditure per block.
gasUsed
gasUsed: BigInt
A scalar value equal to the total gas used in transactions in this block.
logsBloom
logsBloom: BigInt
The Bloom filter composed from indexable information (logger address and log topics) contained in each log entry from the receipt of each transaction in the transactions list.
mixHash
mixHash: BigInt
A 256-bit hash which proves combined with the nonce that a sufficient amount of computation has been carried out on this block.
nonce
nonce: BigInt
A 64-bit hash which proves combined with the mix-hash that a sufficient amount of computation has been carried out on this block.
parentHash
parentHash: BigInt
The Keccak 256-bit hash of the parent block’s header, in its entirety.
receiptsRoot
receiptsRoot: BigInt
The Keccak 256-bit hash of the root node of the trie structure populated with the receipts of each transaction in the transactions list portion of the block.
stateRoot
stateRoot: BigInt
The Keccak 256-bit hash of the root node of the state trie, after all transactions are executed and finalisations applied.
timestamp
timestamp: BigInt
A scalar value equal to the reasonable output of Unix’s time() at this block’s inception.
transactionsRoot
transactionsRoot: BigInt
The Keccak 256-bit hash of the root node of the trie structure populated with each transaction in the transactions list portion of the block.
uncleHash
uncleHash: BigInt
The Keccak 256-bit hash of the ommers list portion of this block.
